* {
  margin: 0;
  padding: 0;
}

html,body {
  height: 100vh;
  scroll-behavior: smooth;
}

main {
  min-height: 100%;
  width: 100vw;
  // padding-bottom: 60px;
  position: relative;
  background: #fff;
  z-index: 3;
}

.wrapper {
  max-width: 100vw;
}

.section {
  padding: 30px 0;
}

.container {
  padding-top: 100px;
  width: 85% !important;
}

// top-page
.fullPageScroll {
  width: 100vw;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.top-section {
  width: 100vw;
  height: 100vh;
  padding: 10%;
  scroll-snap-align: start;
}
.pagination {
  position: fixed;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
  & a {
    display: block;
    width: 12px;
    height: 12px;
    margin: 24px 0;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fcfcfc;
    transition: transform 0.2s;
  }
  & a.active {
    transform: scale(1.8);
  }
}
.section1 {
  position: relative;
  background-color: black;

  & .site-title {
    font-family: 'Economica', sans-serif;
    font-size: 50px;
    margin: 20px;
    text-shadow: 2px 4px 3px rgba(255,255,255,0.3);
    letter-spacing: 5px;
  }
  & #bg-video{
    position: absolute;
    left: 400px;
    top: 85px;
    min-width: 80%;
    width: 80vh;
   }
  & .header-left {
    position: absolute;
    color: white;
    top: 20%;
    left: 5%;
    & .contents {
      text-shadow: 2px 4px 3px rgba(255,255,255,0.3);
      margin-left: 40px;
      line-height: 35px;
      font-weight: bold;
    }
    & .btn-shine {
      color: #FFF;
      background-color: rgba(0, 0, 0, 0.3);
      display: inline-block;
      font-size: 25px;
      font-weight: bold;
      line-height: 50px;
      width: 250px;
      position: relative;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      border: 2px solid transparent;
      outline: 2px solid;
      outline-color: rgba(255, 255, 255, 0.5);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1.2s cubic-bezier(0.2, 1, 0.2, 1);
      margin: 15px 15px;
  
      &:hover {
        border-color: #FFF;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
        outline-color: transparent;
        outline-offset: 12px;
        text-shadow: 2px 2px 3px #000;
      }
    }
  }
}
.section2 {
  background-color: white;
}
.section3 {
  background-color: black;
  color: white;
}
.section4 {
  background-color: white;
}
.section5 {
  background-color: black;
  color: white;
}
.main-text {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}

// -------------------------------

// ヘッダー

header {
  position: fixed;
  height: 60px;
  width: 100%;
  z-index: 10;
}
.header-bar {
  background-color: white;
  height: 60px;
  width: 95vw;
  border-radius: 45px 45px;
  margin: 25px auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  position: relative;
}

#logo {
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -40px;
  background-color: #fff;
  border-radius: 50%;
}

#search-form {
  position: absolute;
  top: 12px;
  right: 30px;
}

#nav-toggle {
  position: absolute;
  top: 15px;
  right: 25px;
  height: 32px;
  cursor: pointer;
  
  > div {
    position: relative;
    width: 36px;
  }
  span {
    width: 100%;
    height: 1px;
    left: 0;
    display: block;
    background: #333;
    position: absolute;
    transition: transform .6s ease-in-out, top .5s ease;
    
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 14px;
    }
    &:nth-child(3) {
      top: 28px;
    }
  }

  &:hover span:nth-child(1) {
    top: 4px;
  }
  &:hover span:nth-child(3) {
    top: 23px;
  }
}

.open {
#nav-toggle span {
  background: #000;
  
  &:nth-child(1) {
    top: 15px;
    transform: rotate(45deg);
  }
  &:nth-child(2) {
    top: 15px;
    width: 0;
    left: 50%;
  }
  &:nth-child(3) {
    top: 15px;
    transform: rotate(-45deg);
  }
}
}

.search-box-toggle {
  position: absolute;
  top: 8px;
  left: 12px;
  & .btn {
    padding: 7px;
    color: black;
    border: thin black;
    border-radius: 50%;
    box-shadow: 0 2px 2px 0 rgba(233,30,99,.14), 0 3px 1px -2px rgba(233,30,99,.2), 0 1px 5px 0 rgba(233,30,99,.12);
    transition: all 0.3s ease 0s;
    &:hover {
      box-shadow: 0 14px 26px -12px rgba(233,30,99,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(233,30,99,.2);
    }
  }
}

#user-action {
  position: absolute;
  top: 5px;
  left: 70px;
  color: black;
  text-decoration: none;
}
.dropdown {
  margin: 0 0 0 auto;
  position: relative;
}
.dropdown__btn {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  width: 1.5em;
  height: 50px;
  padding: 0.2em;
  background: none;
  border: 0;
  &:focus {
    outline: none;
  }
  & .pc-screen {
    display: inline;
  }
}
.dropdown__btn.is-open::after {
  content: "";
  width: 100%;
  height: 100%;
  cursor: default;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}
.dropdown__btn.is-open + .dropdown__body {
  display: block;
  z-index: 5;
}
.dropdown__body {
  display: none;
  width: 150px;
  background: #fff;
  box-shadow: 0 2px 6px 2px rgba(60,64,67,0.149), 0 1px 2px 0 rgba(60,64,67,0.302);
  border-radius: 4px;
  overflow: hidden;
  position: absolute;
  top: 55px;
  left: 0;
}
.dropdown__list {
  margin: 0;
  padding: 0;
}
.dropdown__item {
  display: block;
}
.dropdown__item-link {
  display: block;
  padding: 1em 1.2em;
  font-size: 0.95em;
  text-decoration: none;
  color: #444;
  &:hover {
    background: #fbfbfb;
    text-decoration: none;
  }
}

#left-link {
  position: absolute;
  top: 8px;
  left: 21%;
  color: black;
}
#right-link {
  position: absolute;
  top: 8px;
  right: 25%;
  color: black;
}
.header-text {
  line-height: 45px;
}

/* z-index */
#nav-toggle {
  z-index: 1000;
}
#container {
  z-index: 900;
}

#gloval-nav {
  background: #fff;
  color: #000;
  position: fixed;
  font-family: 'Economica', sans-serif;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 990;
  text-align: center;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 29px;
  opacity: 0;
  transition: opacity .6s ease, visibility .6s ease;
}


#gloval-nav {
a {
  display: block;
  color: #000;
  text-decoration: none;
  padding: 10px 0;
  transition: color .6s ease;
  
  &:hover {
    color: #666;
  }
}

ul {
  list-style: none;
  
  li {
    opacity: 0;
    transform: translateX(200px);
    transition:  transform .6s ease, opacity .2s ease;

    &:nth-child(2) {
      transition-delay: .15s;
    }
    &:nth-child(3) {
      transition-delay: .3s;
    }
    &:nth-child(4) {
      transition-delay: .45s;
    }
    &:nth-child(5) {
      transition-delay: .6s;
    }
    &:nth-child(6) {
      transition-delay: .75s;
    }
    &:nth-child(7) {
      transition-delay: .9s;
    }
  }
}
} 

/* open */
.open {
  overflow: hidden;

#gloval-nav {
  visibility: visible;
  opacity: 1;
}

#gloval-nav li {
  opacity: 1;
  transform: translateX(0);
  transition:  transform 1s ease, opacity .9s ease;
}
}

// ---------------------

footer {
  position: absolute;
  z-index: -10;
  bottom: 0;
  width: 100%;
  height: 80px;
  line-height: 70px;
}


.radio-vertical {
  display: block;
}


// 共通
.flex {
  display: flex;
}
.btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  &:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
  }
}
.main-raised {
  margin: -40px 30px 0;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
  background-color: #fff;
  position: relative;
  z-index: 20;
}
.card {
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: rgba(0,0,0,0.87);
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);

  & .card-header {
    border-radius: 3px;
    padding: 1rem 15px;
    margin-left: 15px;
    margin-right: 15px;
    border: 0;
  }

  & .card-body {
    padding: 1rem 2rem;
  }
}
.card-content {
  margin: 0 auto;
  padding: 10px;
}
.cocktail-img {
  object-fit: cover;
  border-radius: 10px;
}
.tab-content {
  width: 100%;
}
table {
  font-size: 14px;
}
.no-decoration {
  text-decoration: none;
  color: black;
}
.no-decoration:hover {
  text-decoration: none;
  color: black;
}
ol, ul {
  list-style: none;
}
input.alcohol {
  width: 40%;
}
.form-group label {
  font-size: 13px;
}
.multiple-search {
  width: 100%;
}
.cocktail_title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.cocktail-box {
  color: #5d627b;
  background: white;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  &:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
    transform: translateY(-0.1875em);
  }
}
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  color: black;
}
.fav-button {
  position: relative;
  font-size: 24px;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  box-shadow: 0 2px 2px 0 rgba(244,67,54,0.14), 0 3px 1px -2px rgba(244,67,54,0.2), 0 1px 5px 0 rgba(244,67,54,0.12);
  border-radius: 50%;
}
.description {
  color: #999;
}
.rounded-circle {
  border-radius: 50%;
}
.justify-content-center {
  justify-content: center !important;
}
.back_button {
  color: black;
}
// ---------------------

// UserPage
.profile-page {
  position: relative;
  margin-top: 100px;
  & .profile {
    text-align: center;
  }
  & .profile img {
    max-width:160px;
    width:100%;
    margin:0 auto;
    transform: translate3d(0,-50%,0)
  }
  & .profile .name {
    margin-top: -80px;
  }
}
.img-responsive {
  display: block;
  height: auto;
}
.img-raised {
  box-shadow: 0 5px 15px -8px rgba(0,0,0,0.24), 0 8px 10px -5px rgba(0,0,0,0.2);
}
.mytabs {
  width: 80%;
  margin: 10px auto;
}
.profile-img-edit {
  position: absolute;
  top: 10%;
  right: -5%;
}
.go-chat {
  color: black;
  background-color: transparent;
}
// ---------------------

// Cocktails masonry
.masonry {
  columns: 4;
  column-gap: 16px;
  @media (max-width: 1200px) {
    columns: 3;
  }
  @media (max-width: 992px) {
    columns: 2;
  }
  @media (max-width: 768px) {columns: 1;}
  .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
    &:before {
      border-radius: 5px;
      content:'';
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background-color:rgba(0,0,0,.1);
    }
    img {
      width: 100%;
      border-radius: 5px;
    }
    &__title {
      font-size: 20px;
      font-weight:bold;
      color: white;
      margin: 10px 0px 10px 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      background-color: rgba(0,0,0,.3);
      border-radius: 5px;
      padding: 5px;
    }
    &__author {
      font-size: 16px;
      font-weight:300;
      margin-left: 10px;
      color: white;
    }
    &__link {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-decoration: none;
    }
    &__body {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 30px 30px;
      color: #fff;
      display: flex;
      flex-direction: column
    }
    &__tag {
      background-color:rgba(255,255,255,.6);
      color: #333;
      border-radius:5px;
      padding: 5px 15px;
      margin-bottom: 5px;
    }
  }
}
.mt-auto {
  margin-top:auto;
}
// ---------------------

// Page-top button
#page_top{
  width: 40px;
  height: 40px;
  position: fixed;
  right: 0;
  bottom: 10px;
  background: #616161;
  opacity: 0.6;
  }
  #page_top a{
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  text-decoration: none;
  }
  
  #page_top a::after{
  content: '▲';
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 10px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  }
// ---------------------

// レシピ一覧ページ
.index-favorite-button {
  position: relative;
  top: 30%;
  left: 85%;
}
// ---------------------

// 材料一覧ページ
.ingredient-type-box {
  font-size: 18px;
  line-height: 45px;
}

.ingredient-index {
  overflow: hidden;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}
.ingredient-box {
  height: 70px;
  width: 200px;
  font-size: 15px;
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #232323;
  background: #f4f4f4;
  border-left: solid 10px #5bb7ae;
  text-decoration: none;
}
// ---------------------

// 用語一覧ページ
.term-title {
  color: #333333;
}
.term-title:first-letter {
  font-size: 2em;
  color: #393939;
}
// ---------------------

// ランキングページ
.ranking-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.ranking-item {
  width: 33.33%;
  height: 400px;
  padding: 0 4vw;
  position: relative;
  margin-bottom: 30px;
}
.ranking-item-inner-top {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.ranking-item-inner h5 {
  margin-top: 10px;
}
.ranking-info {
  display: flex;
  font-size: 15px;
}
.cocktail-info {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.badge {
  margin-right: 8px;
  font-size: 1.5rem !important;
}
.alc_tags {
  display: flex;
}
.alc_tag_item {
  border: 1px solid rgba(14,35,31,0.54);
  color: rgba(14,35,31,0.54);
  line-height: 24px;
  height: 24px;
  padding: 0 6px;
}
.ranking-item:nth-child(3n-1) {
  margin-top: 60px;
}
.ranking-item:nth-child(3n) {
  margin-top: 120px;
}
// ---------------------

// カクテルレシピ詳細画面
.mobile-screen {
  display: none;
}
.cocktail-show > .img-content {
  position: absolute;
}
.rate-content {
  margin-top: 30px;
  margin-bottom: 30px;
}
.rate-content-inner {
  margin-left: 10px;
  margin-bottom: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
  padding: 5px 0 0 20px;
  position: relative;
}
.rate-body {
  margin-left: 20px;
}
.rate-text {
  margin: 20px;
}
.rate-delete-btn {
  position: absolute;
  color: red;
  right: 5px;
  top: 5px;
  transition: color 0.3s;

  &:hover {
    color: #b30202;
  }
}
// ---------------------

// 見出し css
  // タイトルの左右にバー 
  // 黒
.name-title {
  position: relative;
  display: inline-block;
  padding: 0 55px;
}
.name-title:before, .name-title:after {
  content: '';
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 35px;
  height: 1px;
  background-color: black;
}
.name-title:before {
  left: 0;
}
.name-title:after {
  right: 0;
}
// 左にだけ白いボーダー
.name-title-white {
  position: relative;
  display: inline-block;
  padding: 0 85px;
}
.name-title-white:before {
  content: '';
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 75px;
  height: 1px;
  background-color: white;
}
.name-title-white:before {
  left: 0;
}

  //  「タイトル」
  .parenthses {
    position: relative;
    line-height: 1.4;
    padding:0.25em 1em;
    display: inline-block;
  }
  
  .parenthses:before, .parenthses:after { 
    content:'';
    width: 20px;
    height: 30px;
    position: absolute;
    display: inline-block;
  }
  
  .parenthses:before {
    border-left: solid 1px #000;
    border-top: solid 1px #000;
    top:0;
    left: 0;
  }
  
  .parenthses:after {
    border-right: solid 1px #000;
    border-bottom: solid 1px #000;
    bottom:0;
    right: 0;
  }

  // 左線
  .left-border {
    padding: 0.25em 0.5em;
    color: #494949;
    background: transparent;
    border-left: solid 3px #17181a;
  }

  // 上下に線
  .top-bottom-border {
    color: #364e96;/*文字色*/
    padding: 0.5em 0;/*上下の余白*/
    border-top: solid 2px #364e96;/*上線*/
    border-bottom: solid 2px #364e96;/*下線*/
  }
// ---------------------


//  一覧ページのホバーエフェクト
.grid figure {
	position: relative;
	overflow: hidden;
  cursor: pointer;
  margin: 0 auto;
}

.grid figure figcaption {
	padding: 2em;
	color: #000;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 3.75em;
	background: #fff;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-zoe h2 {
	float: left;
}

figure.effect-zoe p.icon-links a {
	float: right;
	color: #3c4a50;
	font-size: 1.4em;
}

figure.effect-zoe:hover p.icon-links a:hover,
figure.effect-zoe:hover p.icon-links a:focus {
	color: #252d31;
}

figure.effect-zoe p.cocktail-desc {
	font-size: 70%;
}

figure.effect-zoe p.description {
	position: absolute;
	bottom: 8em;
	padding: 1em;
	color: #fff;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  background-color: rgba(0,0,0,0.2);
  border-radius: 5%;
}

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}

figure.effect-zoe p.icon-links a span::before {
	display: inline-block;
	padding: 8px 10px;
	font-family: 'feathericons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

figure.effect-zoe:hover p.description {
	opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-zoe:hover p.icon-links a:first-child {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

// SNSシェアボタン
.share-button > div {
  display: inline-block;
}
.mgr-20 {
  margin-right: 20px;
}
.mgl-5 {
  margin-left: 5px;
}
.mgb-10 {
  margin-bottom: 10px;
}

.btn-border {
  display: inline-block;
  color: black;
  padding: 12px 15px;
  margin: 0 10px;
  border-radius: 4px;
  transition: .3s;
  &:hover {
    background-color: black;
    color: #FFF;
    text-decoration: none;
  }
}

// モーダル
.modal{
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
}
.modal__bg{
  background: rgba(0,0,0,0.8);
  height: 100vh;
  position: absolute;
  width: 100%;
}
.modal__content{
  background: #fff;
  left: 50%;
  padding: 20px 40px;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  height: 90%;
  width: 80%;
}
.modal-close-btn {
  position: absolute;
  color: black;
  top: 5px;
  right: 5px;
}

// マイレシピボタン
#new_recipe {
  position: fixed;
  z-index: 11px;
  bottom: 100px;
  left: 30px;
  & .btn {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 15px 10px;
    color: black;
    background-color: white;
    border: thin black;
    box-shadow: 0 2px 2px 0 rgba(233,30,99,.14), 0 3px 1px -2px rgba(233,30,99,.2), 0 1px 5px 0 rgba(233,30,99,.12);
    transition: all 0.3s ease 0s;
    &:hover {
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
      transform: translateY(-0.1875em);
    }
  }
}

#direct_messages_btn {
  position: fixed;
  z-index: 30;
  bottom: 30px;
  left: 30px;
  & .btn {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 15px 10px;
    color: black;
    background-color: white;
    border: thin black;
    box-shadow: 0 2px 2px 0 rgba(233,30,99,.14), 0 3px 1px -2px rgba(233,30,99,.2), 0 1px 5px 0 rgba(233,30,99,.12);
    transition: all 0.3s ease 0s;
    &:hover {
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);
      transform: translateY(-0.1875em);
    }
  }
  & .new-message-badge {
    position: absolute;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: red;
    color: white;
    text-align: center;
    top: 0;
    right: 0;
  }
}

.room-index {
  padding-top: 80px;
}
.room-show {
  padding-top: 80px;
  padding-bottom: 80px;
}
.border-top {
  border-top: solid 1px black;
  padding-top: 20px;
}
.message-box {
  display: inline-box;
}